[gd_scene load_steps=4 format=3 uid="uid://bslwv18vvfyn8"]

[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://theme/kenneyUI-green.tres" id="1_lti8b"]
[ext_resource type="Script" uid="uid://b77yfq0juriqb" path="res://scenes/menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://xkoi31cotn2m" path="res://assets/game_background.jpg" id="1_ouk20"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.009
offset_right = 1.0
offset_bottom = 0.221985
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ouk20")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -198.0
offset_right = 82.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lti8b")
theme_override_constants/separation = 28

[node name="8-Way" type="Button" parent="Buttons"]
layout_mode = 2
text = "8-Way"

[node name="Mouse" type="Button" parent="Buttons"]
layout_mode = 2
text = "Mouse"

[node name="Car" type="Button" parent="Buttons"]
layout_mode = 2
text = "Car"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
text = "QUIT
"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Buttons/8-Way" to="." method="_on_8way_pressed"]
[connection signal="pressed" from="Buttons/Mouse" to="." method="_on_mouse_pressed"]
[connection signal="pressed" from="Buttons/Car" to="." method="_on_car_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_button_3_pressed"]
