[gd_scene load_steps=8 format=3 uid="uid://dbsu7drb6ky1i"]

[ext_resource type="Texture2D" uid="uid://0jwaulsxw648" path="res://assets/tic_toe.png" id="2_6lbtd"]
[ext_resource type="Script" uid="uid://dyy2vivks10gx" path="res://tres_en_raya_v2.gd" id="2_8rjty"]
[ext_resource type="AudioStream" uid="uid://dt86n2kov8hru" path="res://assets/sounds/drop_003.wav" id="5_qic0j"]
[ext_resource type="AudioStream" uid="uid://bpxlw32yw84x" path="res://assets/sounds/confirmation_003.wav" id="6_0b5ql"]
[ext_resource type="Texture2D" uid="uid://bngv0wcdkngh4" path="res://assets/panel.png" id="7_0b5ql"]
[ext_resource type="AudioStream" uid="uid://bbw278qslk53j" path="res://assets/sounds/question_001.wav" id="7_u2x2e"]
[ext_resource type="Texture2D" uid="uid://dtjsqkx5nu40f" path="res://assets/o.png" id="8_u2x2e"]

[node name="Tablero" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6lbtd")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_8rjty")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0225179
anchor_right = 0.995196
anchor_bottom = 0.966223
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="GridContainer" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Button0" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button1" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button4" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button5" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button6" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button7" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Button8" type="TextureButton" parent="AspectRatioContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 0

[node name="Sounds" type="Node" parent="."]

[node name="Drop" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_qic0j")
volume_db = -12.0
pitch_scale = 0.6

[node name="Win" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_0b5ql")
volume_db = -6.0

[node name="Lose" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_u2x2e")

[node name="WinPanel" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 75.0
offset_right = -105.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0b5ql")
expand_mode = 3
stretch_mode = 5

[node name="HBox" type="HBoxContainer" parent="WinPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144254
anchor_top = 0.25
anchor_right = 0.855746
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26
metadata/_edit_use_anchors_ = true

[node name="WinnerTex" type="TextureRect" parent="WinPanel/HBox"]
layout_mode = 2
texture = ExtResource("8_u2x2e")
expand_mode = 3

[node name="Label" type="Label" parent="WinPanel/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.246428, 0.114197, 0.0318049, 1)
theme_override_font_sizes/font_size = 138
text = "wins!"

[node name="TiePanel" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 75.0
offset_right = -105.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0b5ql")
expand_mode = 3
stretch_mode = 5

[node name="HBox" type="HBoxContainer" parent="TiePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -94.5
offset_right = 297.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="Label" type="Label" parent="TiePanel/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.246428, 0.114197, 0.0318049, 1)
theme_override_font_sizes/font_size = 138
text = "It's a tie !"
horizontal_alignment = 1
