[gd_scene load_steps=5 format=3 uid="uid://brh25l5s6tsp7"]

[ext_resource type="PackedScene" uid="uid://j2rcbd70thjl" path="res://scenes/basic_level.tscn" id="1_hynrs"]
[ext_resource type="Texture2D" uid="uid://cy3n857tersn3" path="res://assets/mage.png" id="2_iboi4"]

[sub_resource type="GDScript" id="GDScript_iboi4"]
script/source = "extends CharacterBody2D

@export var speed = 400

func get_input():
	look_at(get_global_mouse_position())
	velocity = transform.x * Input.get_axis(\"down\", \"up\") * speed

func _physics_process(delta):
	get_input()
	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 42.0119

[node name="BasicLevel" instance=ExtResource("1_hynrs")]

[node name="Character" type="CharacterBody2D" parent="." index="0"]
position = Vector2(160, 256)
script = SubResource("GDScript_iboi4")

[node name="Sprite" type="Sprite2D" parent="Character" index="0"]
rotation = 1.5708
scale = Vector2(1.625, 1.625)
texture = ExtResource("2_iboi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character" index="1"]
shape = SubResource("CircleShape2D_41u45")
